# springBootSkeleton

./: .gitignore  README.md  build.gradle
.github/workflows/: super-linter.yml
src/main/java/com/demoapp/demoapp/configuration/: KafkaConfig.java  SecurityConfig.java  TenantIdentifierResolver.java  WebConfig.java
src/main/java/com/demoapp/demoapp/configurations/: SecurityConfig.java  WebConfig.java
src/main/java/com/demoapp/demoapp/context/: TenantContext.java
src/main/java/com/demoapp/demoapp/controller/: AwsController.java  ControllerExceptionHandler.java  CustomersController.java  PaymentsController.java  WebHookController.java
src/main/java/com/demoapp/demoapp/controllers/: CustomersController.java  HelloController.java  InvoiceController.java  PaymentsController.java  StripeController.java  WebHookController.java
src/main/java/com/demoapp/demoapp/entities/: Customer.java  Invoice.java  Item.java  StripeCustomer.java  StripeInvoice.java  StripeItem.java  UserEntity.java
src/main/java/com/demoapp/demoapp/entity/: StripeCustomer.java  StripeInvoice.java  StripeItem.java
src/main/java/com/demoapp/demoapp/factories/: PaymentFactory.java
src/main/java/com/demoapp/demoapp/filter/: TenantFilter.java
src/main/java/com/demoapp/demoapp/interfaces/: PaymentProvider.java
src/main/java/com/demoapp/demoapp/mappers/: UserMapper.java
src/main/java/com/demoapp/demoapp/models/: InvoiceRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/demoapp/demoapp/repositories/: CustomerRepository.java  InvoiceRepository.java  ItemRepository.java  StripeCustomerRepository.java  StripeInvoiceRepository.java  StripeItemRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application-home.properties  application-home.yml  application-prod.properties  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_basic_tables.sql
(+39 files in other folders)
